APP_URL= http://localhost:3000

NODE_ENV=development 

APP_SECRET=37cd63c5826b366f5844a0e093ffb3aa

# Database

DB_URL=postgres://postgres:root@localhost:5433/coco
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=coco
